# TalkSpace

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moringaschool/talkspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/talkspace/: MainActivity.java
app/src/main/java/com/moringaschool/talkspace/Activities/: MainActivity.java  SplashScreen.java
app/src/main/java/com/moringaschool/talkspace/Adapters/: CommunityForums.java  ForumsGeneral.java  MentalHealth.java  TherapyForums.java
app/src/main/java/com/moringaschool/talkspace/Auth/: RegisterActivity.java  SignInActivity.java
app/src/main/java/com/moringaschool/talkspace/Fragments/: ForumsFragment.java  HomeFragment.java  JourneyFragment.java  ProfileFragment.java
app/src/main/java/com/moringaschool/talkspace/Models/: ForumsModel.java
app/src/main/java/com/moringaschool/talkspace/Ui/: Appointment.java  EmotionTracking2Activity.java  EmotionTracking3Activity.java  EmotionTracking4Activity.java  EmotionTracking5Activity.java  EmotionTrackingActivity.java  LoginActivity.java  Register.java  RegisterActivity.java  Session.java  Signin.java  SplashScreen.java  SplashScreen2.java  SplashScreen2Activity.java  SplashScreen3.java  SplashScreen3Activity.java  SplashScreenActivity.java  Therapists.java
app/src/main/res/drawable/: arrow_back_24.xml  arrow_forward_24.xml  btn_back.xml  btn_back1.xml  card_24.xml  dialogbg.xml  download_24.xml  favorite_24.xml  language_24.xml  location_on_24.xml  privacy_tip_24.xml  remove_24.xml  settings_24.xml
app/src/main/res/layout/: activity_emotion_tracking.xml  activity_emotion_tracking2.xml  activity_emotion_tracking3.xml  activity_emotion_tracking4.xml  activity_emotion_tracking5.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_splash_screen3.xml  bottomesheetlayout.xml  forums_item.xml  fragment_forums.xml  fragment_home.xml  fragment_journey.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/talkspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
